{
    "name": "rolfvreijdenberger/izzum-statemachine",
    "description": "A superior statemachine library php >= 5.3. Integrates with your domain models perfectly.",
    "keywords":    ["statemachine", "rules", "command", "transition", "state", "machine", "domain", "model", "finite", "izzum", "automaton", "pattern"],
    "type":        "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rolf Vreijdenberger",
            "email": "rolf@vreijdenberger.nl",
            "homepage": "http://www.vreijdenberger.nl"
        },
        {
            "name": "Richard Ruiter",
            "email": "richard.ruiter@gmail.com"
        }
        
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "izzum\\": "src/"
        }
    }
}
